{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-stylus-middleware": "^0.2.1",
    "nodemon": "^1.19.1",
    "pg-promise": "^8.7.2",
    "pug": "^2.0.4",
    "stylus": "^0.54.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
